# SprbtTest

./: pom.xml
src/main/java/com/yzz/springboot/: JpaConfiguration.java  SprbtApplication.java
src/main/java/com/yzz/springboot/bean/: FileInfo.java  TList.java  Tuser.java  User.java
src/main/java/com/yzz/springboot/controller/: BaseController.java  FastJsonController.java  FileController.java  JpaTestController.java  TestController.java  ThymeleafController.java
src/main/java/com/yzz/springboot/repository/: ListRepository.java  UserRepository.java
src/main/java/com/yzz/springboot/system/: WebConfig.java
src/main/java/com/yzz/springboot/util/: JpaConfiguration.java  LogHelper.java  RSAUtils.java  Ras.java
src/main/java/com/yzz/springboot/util/aop/: TimeAspect.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: file.html  homepage.html
src/test/java/com/yzz/springboot/: SprbtApplicationTests.java
