#thymeleaf start
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/pages
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.pages


#freemarker start
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/pages
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
##freemarker end

#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bms
spring.datasource.password=12315
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DataBase end


#文件上传地址
upload.folder = D:/upload/


#-------文件 start--------
#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=100Mb


#-------文件 end--------

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8
spring.jackson.locale= zh_CN

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#log
#logging.config                    # 日志配置文件路径，如 classpath:logback-spring.xml
#logging.exception-conversion-word # 记录异常时使用的转换词
#logging.file                      # 记录日志的文件名称，如：test.log
#logging.level.*                   # 日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.path                      # 记录日志的文件路径，如：d:/
#logging.pattern.console           # 向控制台输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.file              # 向记录日志文件输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.level             # 用于呈现日志级别的格式，只支持默认的 logback 设置。
#logging.register-shutdown-hook    # 初始化时为日志系统注册一个关闭钩子
logging.file=Spr_boot_test.log
logging.level.com.yzz.springboot = DEBUG


#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html
server.port=20000
#server.servlet.context-path=/spr

