#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#thymeleaf end

#uploadFileSize start
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb
#uploadFileSize end

#freemarker start
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.suffix=.ftl
##freemarker end

#log
#logging.config                    # 日志配置文件路径，如 classpath:logback-spring.xml
#logging.exception-conversion-word # 记录异常时使用的转换词
#logging.file                      # 记录日志的文件名称，如：test.log
#logging.level.*                   # 日志映射，如：logging.level.root=WARN，logging.level.org.springframework.web=DEBUG
#logging.path                      # 记录日志的文件路径，如：d:/
#logging.pattern.console           # 向控制台输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.file              # 向记录日志文件输出的日志格式，只支持默认的 logback 设置。
#logging.pattern.level             # 用于呈现日志级别的格式，只支持默认的 logback 设置。
#logging.register-shutdown-hook    # 初始化时为日志系统注册一个关闭钩子

#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=bms
spring.datasource.password=12315
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#logback
logging.file=log.log
logging.level.com.yzz.springboot = debug

#端口
server.port=9999

##日志
#logging.config=true


